DATA_SIZE=1k
CHUNK_SIZE=200
MODEL_TARGET=local
EVALUATION_START_DATE=2015-01-01

# GCP Project
GCP_PROJECT_WAGON=wagon-public-datasets
# Your personal GCP project for this bootcamp
GCP_PROJECT=taxifare-379314
GCP_REGION=europe-west1

# Cloud Storage
BUCKET_NAME=batch-1209

# BigQuery
BQ_REGION=EU
BQ_DATASET=taxifare

# Compute Engine
INSTANCE=taxi-instance

# Model Lifecycle
MLFLOW_TRACKING_URI=https://mlflow.lewagon.ai
MLFLOW_EXPERIMENT=taxifare_experiment_tatchiwiggers
MLFLOW_MODEL_NAME=taxifare_tatchiwiggers

PREFECT_FLOW_NAME=taxifare_lifecycle_tatchiwiggers
PREFECT_LOG_LEVEL=WARNING
